{% extends 'main/base.html' %}

{% block title %}Удаление адресов !{% endblock %}
	         		
{% block content %}
	
	<h1>Удаление адресов !</h1>
	<h3> Вы действительно хотите удалить данный адрес ?</h3>
	<h4>Данный адресс будет удалён !!!</h4>
		<form method="post">
			{% csrf_token %}
			{{ form.as_p }}
			<button type="submit" class="btn btn-danger">Удалить</button>
			<span>{{ error }}</span>		
		</form>

{% endblock %}