{% extends 'main/base.html' %}

{% block title %}Удаление данных сотрудника !{% endblock %}

{% block content %}
	
	<h1>Удаление данных сотрудника !</h1>
	<h3> Вы действительно хотите удалить данные сотрудника ?</h3>
	<h4>Все данные сотрудника будут удалены !!!</h4>	
		<form method="post">
			{% csrf_token %}
			{{ form.as_p }}
			<button type="submit" class="btn btn-danger">Удалить сотрудника</button>
			<span>{{ error }}</span>		
		</form>

{% endblock %}